{
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "genai": "^0.0.18",
    "nodemon": "^3.1.10"
  },
  "name": "agenteia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
